<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/progreso.css">
    <title>Progreso</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"> <img src="Img/logo.gif" alt=""></a>
            <p>MKDIR Xem</p>
        </div>
        <div class="links">
            <a href="tutorial.html">Tutorial</a>
            <a href="comandos.html">Comandos</a>
            <a href="progreso.html">Progreso</a>
            <a href="tops.html">Tops</a>
        </div>
    </header>
    <div class="list-progreso">
        <ul>
            <li>
                <p>Para empezar, cuando estás en tu isla, tienes que hacer tus primeras herramientas de madera, luego de eso, vas al generador y consigues bloques para empezar a expandirte.</p>
                <center><img src="Img/Procesos/01.png" class="img-01" alt=""></center>
            </li>
            <li>
                <p>Una vez conseguidos los bloques empiezas a expandirte, una forma de aprovechar bloques es duplicandolos, ¿Como?, simplemente usas la piedra para craftear losas, esa esa forma con 3 de piedra consigue 6 losas.</p>
                <center><img src="Img/Procesos/02.png" class="img-02" alt=""></center>
            </li>
            <li>
                <p>También podemos crear una mina automática para poder picar afk tranquilamente, pero eso si tener cuidado en no romper sus picos ;)</p>
                <center><img src="Img/Procesos/03.png" class="img-03" alt=""></center>
            </li>
        </ul>
    </div>
</body>
</html>